/*layer 1*/
.layer1 {
    background-image: url(../images/background1.png);
}

/*navbar*/
#navbarSupportedContent a {
    color: #ffff;
    font-family: Quicksand;
    line-height: 50px;
    font-weight: 700;
    font-size: 16px;
    padding: 20px;
}

#btn1 {
    background-color: #aab33c;
    color: #ffff;
    width: 140px;
    height: 40px;
    text-align: center;
}

/*page content*/
@font-face {
    font-family: stylic;
    src: url(../css/00819.ttf)
}

.par1 {
    font-family: stylic;
    color: #aab33c;
    font-size: 80px;
}

.par2 {
    font-family: Quicksand;
    color: #ffff;
    font-size: 35px;
    font-weight: 700;
    margin-top: -30px;
    text-transform: uppercase;
}

#btn2 {
    background-color: #aab33c;
    color: #ffff;
    text-align: center;
    width: 170px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Quicksand";
}

/*layer 2*/
.par3 {
    font-family: Quicksand;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #404142;
}

.card1,
.card2,
.card3,
.card4 {
    font-family: Quicksand;
    color: #404142;
    background-color: rgba(170, 179, 60, 0.302);
    text-align: center;
    font-size: 24px;
}

.par4 {
    font-size: 30px;
    text-transform: uppercase;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

.par5,
.par6 {
    font-size: 14px;
    color: #404142;
    font-weight: 500;
    font-family: "Quicksand";
}

.figure-caption1,
.figure-caption2 {
    font-size: 20px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

/*layer 3*/
.layer3 {
    background-color: rgba(170, 179, 60, 0.102);
    background-repeat: no-repeat;
}

.par7 {
    font-size: 50px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

.par8,
.par9,
.par10 {
    font-size: 14px;
    color: #404142;
    font-weight: 500;
    font-family: "Quicksand";
}

#btn3 {
    background-color: #aab33c;
    color: #ffff;
    text-align: center;
    width: 250px;
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Quicksand";
}


/*layer 4 table*/
table {
    border-collapse: collapse;
}

th:nth-child(2) {
    border: 1px solid white;
}

td:nth-child(2) {
    border: 1px solid rgba(170, 179, 60, 0.302);
    text-align: center;
}

td:nth-child(3) {
    text-align: center;
}

table th:first-child {
    border-radius: 20px 0 0 0;
}

table th:last-child {
    border-radius: 0 20px 0 0;
}

table tr:last-child td:first-child {
    border-radius: 0 0 0 20px;
}

table tr:last-child td:last-child {
    border-radius: 0 0 20px 0;
}

#topic {
    background-color: rgb(170, 179, 59);
    font-family: Quicksand;
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
}

thead {
    background-color: rgb(170, 179, 59);
    font-family: Quicksand;
    font-size: 25px;
    color: #ffffff;
    font-weight: 700;
}

#tp1,
#tp2 {
    font-size: 11px;
    color: #ffff;
    font-weight: 500;
    font-family: "Quicksand";
    background-color: rgb(170, 179, 59);
}

tbody {
    font-size: 11px;
    color: #404142;
    font-weight: 500;
    font-family: "Quicksand";
    background-color: whitesmoke;
}

tr:nth-child(even) {
    background-color: rgba(170, 179, 60, 0.302);
}

tr:nth-child(7) {
    font-size: 25px;
    color: #aab33b;
    font-weight: 700;
    font-family: "Quicksand";
}

#tp3 {
    font-size: 16px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

#t71,
#t72 {
    font-size: 16px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

/*layer 5*/
.layer5 {
    background-image: url(../images/bg2.png);
}

.par11 {
    font-size: 35px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

.par11 a {
    text-decoration: none;
    text-decoration-line: none;
    color: #404142;
}

/*layer 6*/

.card5,
.card6,
.card7 {
    background-color: #fdffe9;
    font-size: 14px;
    color: #404142;
    font-weight: 500;
    font-family: "Quicksand";
}

#par12 {
    font-size: 35px;
    color: #404142;
    font-weight: 700;
    font-family: "Quicksand";
}

#btn4 {
    background-color: #aab33c;
    color: #ffff;
    width: 225px;
    height: 47px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Quicksand";
}

/*layer 7*/
.layer7 {
    background-image: url(../images/bg3.png);
}

@font-face {
    font-family: open sans;
    src: url(../css/OpenSans.ttf);
}

.par13,
.par15,
.par19 {
    font-size: 18px;
    color: #404142;
    font-weight: 900;
    font-family: open sans;
    font-weight: bold;
}

.par14,
.par16,
.par17,
.par18 {
    font-size: 12px;
    color: #404142;
    font-weight: 700;
    font-family: "Open Sans";
}

.par20 a,
.par21 a {
    font-size: 12px;
    color: #404142;
    font-weight: 700;
    font-family: "Open Sans";
    text-decoration: none;
    text-decoration-line: none;
}

#btn5 {
    width: 112px;
    height: 42px;
    border-radius: 3px;
    background-color: #aab33b;
    color: #ffff;
    font-family: "Open Sans";
    font-weight: 700;
}

/*footer*/
.footer {
    background-color: #aab33b;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 11px;
}

/*footer form*/
form input {
    font-size: 16px;
    color: #404142;
    font-weight: 700;
    font-family: "Open Sans";
}

.error {
    color: red;
}

@media (max-width:768px) {
    .par1 {
        font-size: 45px;
    }
}

@media (max-width:768px) {
    .par2 {
        font-size: 15px;
    }
}

@media (max-width:768px) {
    .par3 {
        font-size: 25px;
    }
}

@media (max-width:768px) {
    #img1 {
        display: none;
    }
}

@media (max-width:768px) {
    #img2 {
        display: none;
    }
}

@media (max-width:768px) {
    .par4 {
        font-size: 20px;
    }
}

@media (max-width:768px) {
    .par7 {
        font-size: 20px;
    }
}

@media (max-width:768px) {
    .par11 {
        font-size: 20px;
    }
}

@media only screen and(min-width:325px)and(max-width:768px) {
    .card5 {
        position: absolute;
        top: 20px;
    }
}

@media only screen and(min-width:325px)and(max-width:768px) {
    .card6 {
        position: absolute;
        top: 20px;
    }
}

@media only screen and(min-width:325px)and(max-width:768px) {
    .card7 {
        position: absolute;
        top: 20px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1300px) {
    #navbarSupportedContent a {
        font-size: 10px;
        padding: 5px;
    }
}

@media (max-width:1024px) {
    .card1 {
        margin-bottom: 40px;
    }
}

@media (max-width:1024px) {
    .card2 {
        margin-bottom: 40px;
    }
}

@media (max-width:1024px) {
    .card3 {
        margin-bottom: 40px;
    }
}

@media (max-width:1024px) {
    .figure-caption1 {
        display: inline;
        font-size: 10px;
    }
}

@media (max-width:1024px) {
    .card5 {
        position: absolute;
        top: 70px;
        left: 5px;
    }
}

@media (max-width:1024px) {
    .card6 {
        position: absolute;
        top: 70px;
        left: 5px;
    }
}

@media (max-width:1024px) {
    .card7 {
        position: absolute;
        top: 70px;
        left: 5px;
    }
}

@media(max-width:1024px) {
    form {
        display: inline-block;
    }
}

@media (max-width:992px) {
    .navbar-collapse {
        position: absolute;
        z-index: 1;
        margin-top: 450px;
    }

    #navbarSupportedContent a {
        line-height: 2px;
    }
}