<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7200c44d8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="assets/js/submit.js"></script>
    <title>Zoom-imm</title>
</head>

<body>
    <!--layer 1-->
    <div class="container-fluid ps-0 pe-0">
        <div class="layer1">
            <!--navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <img src="./assets/images/logo.png" class="img-fluid" alt="logo">
                <div class="container-fluid justify-content-end text-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#table">PLANS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#learn">LEARN MORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#widget">WIDGET</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">FRANCAIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                            <a href="#par12">
                            <button type="button" class="btn btn-success" id="btn1">GET THE
                                DEAL</button></a>
                    </div>
                </div>
            </nav>
            <!--page content-->
            <div class="container mb-5 pb-5">
                <div class="page1text mb-5 pb-3">
                    <div class="row mb-5 pb-5">
                        <div class="col-12 mt-5 pt-5 mb-5 pb-5">
                            <div class="par1 mt-5 pt-4 pb-3">The Best</div>
                            <div class="par2">
                                real estate Analysis<br>
                                software in north america<br>
                                <button type="button" class="btn btn-success" id="btn2" onclick="start()">START
                                    NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--layer 2-->
    <div class="container layer2">
        <figure class="text-center">
            <p class="par3">to make an informed decision when<br> buying or purchasing an income<br> property !</p>
        </figure>
        <div class="card-group">
            <div class="card1 col-sm-4 ms-5" style="width:17rem;height:15rem">
                <img src="./assets/images/card1img.png" style="justify-self: center;margin-top: 15px;" alt="system">
                <div class="card-body text-center">
                    <p class="card-text">User-friendly interface</p>
                </div>
            </div>
            <div class="card2 col-sm-4 ms-5" style="width:17rem;height:15rem">
                <img src="./assets/images/card2img.png" style="justify-self: center;margin-top: 15px;" alt="analysis">
                <div class="card-body text-center">
                    <p class="card-text">Automatic analysis revision</p>
                </div>
            </div>
            <div class="card3 col-sm-4 ms-5" style="width:17rem;height:15rem">
                <img src="./assets/images/card3img.png" style="justify-self: center;margin-top: 15px;" alt="data">
                <div class="card-body text-center">
                    <p class="card-text">Step-by-step data gathering</p>
                </div>
            </div>
            <div class="card4 col-sm-4 ms-5" style="width:17rem;height:15rem">
                <img src="./assets/images/card4img.png" style="justify-self: center;margin-top: 15px;" alt="feature">
                <div class="card-body text-center">
                    <p class="card-text">Sell price evaluation feature</p>
                </div>
            </div>
        </div>
        <img src="./assets/images/mobile.png" class="rounded float-end mt-5" id="img1" alt="mobile">
        <div class="col-4 ms-4 mt-5 pt-5">
            <div class="par4">
                analyze any kind of real estate investment
            </div>
        </div>
        <div class="col-6 ms-4 mt-5">
            <div class="par5">iAnalyzeREI can handle all sorts of income-producing Real Estate (Multifamily,
                commercial,
                plexes, etc.). Moreover, the reports produced by iAnalyzeREI are well-illustrated to accurately
                pinpoint
                the advantages of living in a plex rather than renting an apartment.
            </div>
            <div class="col-12 mt-5">
                <div class="par6">
                    Multi-family or commercial properties can also be analyzed, regardless of their size, thanks to
                    special
                    features that adapt to the building's type. For a residential lease, you should enter the number
                    of
                    rooms, the apartment's surface, the rent, included services, etc. While gathering information to
                    register a commercial lease, you will be able to enter even more specifications according to the
                    rent
                    such as: common space, occupied space, initial rent cost, operating expenses, etc.
                </div>
            </div>
        </div>
        <figure class="figure col-4 pb-5 mt-5 ms-4">
            <img src="./assets/images/officeicon.png" class="figure-img img-fluid rounded flaot-start mt-5" alt="icon1"
                style="background-color:  rgba(170, 179, 60, 0.302);padding: 10px;justify-self: center;">
            <figcaption class="figure-caption1 col-8">UNLIMITED APARTMENT QUANTITIES</figcaption>
        </figure>
        <figure class="figure col-4 ms-3">
            <img src="./assets/images/homeicon.png" class="figure-img img-fluid rounded float-center mt-5" alt="icon2"
                style="background-color:  rgba(170, 179, 60, 0.302);padding: 10px;justify-self: center;">
            <figcaption class="figure-caption1 col-8">COMMERCIAL LEASES SPECIALLY ADOPTED</figcaption>
        </figure>
    </div>
    <!--layer 3-->
    <div class="layer3 pb-5">
        <div class="container pt-5 pb-5 mt-5">
            <img src="./assets/images/laptop.png" class="rounded float-start mt-3" id="img2" alt="laptop">
            <div class="col-10 ms-5 ps-5 par7">Zoom-imm is an essential tool for all Real Estate professionals!</div>
            <div class=" col-10 mt-3 ps-5 par8">Not only is iAnalyzeREI professional and dynamic, filled with pertinent
                information, it also
                produces quality reports. The information displayed makes the report easy to read and understand, even
                for
                novices. Try it and see for yourself. Choose the complete report or the abbreviated version, according
                to
                your needs. You can even tell the software exactly what information to print so that the report has
                everything you want and nothing you don't.</div>
            <div class=" col-10 mt-3 par9">
                If you want to add a personal touch, your picture and your logo can also be inserted in the document.
            </div>
            <div class="mt-2">
                <p style="white-space: pre-line;">
                    Complete report, colorful and legible
                    Available abbreviated version
                    Professional aspect
                    Personalize document for your client, friend or financial institution
                </p>
            </div>
            <button type="button" class="btn btn-success float-end" id="btn3" onclick="report()">VIEW SAMPLE
                REPORT</button>
        </div>
    </div>
    <!--layer 4-->
    <div class="container mt-5">
        <!--table-->
        <table class="table table-success table-striped mt-5">
            <table class="table mt-5 p-5" id="table">
                <thead>
                    <tr>
                        <th class="col" id="topic" style="width:150rem">Plans</th>
                        <th class="col ps-5" style="width:30rem">Full<p id="tp1">Have complete control over all<br> the
                                analysis parameters.</p>
                        </th>
                        <th class="col ps-5" style="width:30rem">Light<p id="tp2">The best way to analyze properties<br>
                                &
                                print pro reports.
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody class="pt-5 pb-5">
                    <tr>
                        <td style="white-space: pre-line;">Général
                            Market your properties on the web !
                            Your properties will be accessible from anywhere to anyone! Add links to your
                            website,newsletter, e-mails, etc.
                            Click here to view a sample
                        </td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;">Data
                            Flexible mortgage (frequency, amortization, interest rate)
                        </td>
                        <td class="p-2"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td class="p-2"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;">Unlimited number of mortgages to finance a property (balance
                            of sale, 2nd
                            mortgage, collateral)
                            all this, under different conditions (interest rate, payment frequency, etc.)
                        </td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;">Unlimited number of income sources</td>
                        <td class="p-2"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;">Modify the inflation of income and expenses
                            independentlyforeach year in thefinancial forecast.
                            Detailed leases (multifamily and commercial). Unlimited number of leases. (Startdate,length,
                            tenants, included services, etc.)
                            Possibility to increase the rent for every lease.
                        </td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;">Support and subscription
                            FREE technical support by E-mail and toll-free number.
                            No contract! No activation fees! No penalties! You can stop using iAnalyzeREI whenever you
                            decide!
                        </td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                        <td class="p-4"><i class="fa-solid fa-circle-check fa-4x" style="color: #aab33c;"></i></td>
                    </tr>
                    <tr>
                        <td>Plans prices
                            <p class="float-end" id="tp3" style="white-space: pre-line;">Monthly
                                Annual contract
                        </td>
                        <td class="ps-5" id="t71" style="white-space: pre-line;">$42.80/month
                            $37.32/month
                        </td>
                        <td class="ps-5" id="t72"> $16.05/month</td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
    <!--layer 5-->
    <div class="layer5 mt-5 mb-5">
        <div class="container-fluid">
            <p class="text-center p-5 par11" id="learn">Want to learn more about the software ?<a href="#"> Click here
                    !</a></p>
        </div>
    </div>
    <!--layer 6-->
    <div class="layer6">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <img src="./assets/images/card5img.png" class="card-img" alt="static" id="imgc1">
                        <div class="card-img-overlay icard mt-5 pt-5">
                            <div class="mt-5 pt-5">
                                <div class="card5 mt-3 d-flex">
                                    <img class="img-fluid" src="./assets/images/cardimg5-1.png" alt="">
                                    <p class="card-text col-8">
                                        To make an informed decision when buying or purchasing an income property!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="./assets/images/card6img.png" class="card-img" alt="review" id="imgc2">
                        <div class="card-img-overlay icard mt-5 pt-5">
                            <div class="mt-5 pt-5">
                                <div class="card6 mt-3 d-flex">
                                    <img class="img-fluid" src="./assets/images/cardimg6-1.png" alt="">
                                    <p class="card-text col-8">
                                        FREE, fast and courteous
                                        customer support !
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="./assets/images/card7img.png" class="card-img" alt="reports" id="imgc3">
                        <div class="card-img-overlay icard mt-5 pt-5">
                            <div class="mt-5 pt-5">
                                <div class="card7 mt-3 d-flex">
                                    <img class="img-fluid" src="./assets/images/cardimg7-1.png" alt="">
                                    <p class="card-text col-10">
                                        Zoom-imm is easy to use and produces professional reports
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 pb-5">
            <p class="text-center pt-5" id="par12">Get the real deal</p>
            <div class="d-grid col-2 mx-auto">
                <button class="btn btn-primary" type="button" id="btn4" onclick="view()">START NOW</button>
            </div>
        </div>
    </div>
    <!--layer 7-->
    <div class="layer7">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3" id="about">
                    <!--about info-->
                    <p class="par13">ABOUT US</p>
                    <p class="par14" style="white-space: pre-line;">iAnalyzeREI instantly analyzes commercial
                        and multifamily income properties.
                        This web-based software is an essential
                        tool for every real estate professional.
                    </p>
                </div>
                <!--address-->
                <div class="col-lg-3" id="contact">
                    <p class="par15">GET IN TOUCH</p>
                    <p class="par16" style="white-space: pre-line;"><i class="fa-thin fa-location-dot fas"
                            style="color: #aab33c;"></i> 85, rue Albert # 202 Sherbrooke
                        Sherbrooke (QC) Canada J1H 1N1</p>
                    <p class="par17" style="white-space: pre-line;"><i class="fa-thin fa-phone-volume fas"
                            style="color: #aab33c;"></i> + 1 222-222-222</p>
                    <p class="par18" style="white-space: pre-line;"><i class="fa-thin fa-envelope fas"
                            style="color: #aab33c;"></i> support@magexTechnologies.com</p>
                </div>
                <!--quick links-->
                <div class="col-lg-3" id="links">
                    <p class="par19">QUICK LINKS</p>
                    <div class="row">
                        <div class="col-3">
                            <p class="par20" style="white-space: pre-line;"><a href="#">HOME</a>

                                <a href="#">LEARN MORE</a>

                                <a href="#">PLANS</a>

                                <a href="#">CONTACT US</a>
                            </p>
                        </div>
                        <div class="col-3 ms-5">
                            <p class="par21" style="white-space: pre-line;"><a href="#">SECURITY AND
                                    CONFIDENTIALITY </a>

                                <a href="#">TERMS AND CONDITIONS</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--form-->
                <div class="col-lg-3">
                    <form name="form1" class="comments" method="get" action="" 
                        style="white-space:pre-line;">
                        <div class="name">
                        <i class="fa-solid fa-user"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="name" placeholder="Name" required></div>
                        <div class="email">
                        <i class="fa-sharp fa-solid fa-envelope"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="email" name="email" placeholder="Email" required></div>
                        <div class="phone">
                        <i class="fa-sharp fa-solid fa-square-phone"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="phone" placeholder="Phone" required></div>
                        <div class="comments">
                        <i class="fa-solid fa-comment"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="comment" placeholder="Comments" required></div>
                        <div class="container pe-5">
                            <button type="submit" class="btn btn-success float-end mt-3 me-5 p-2" id="btn5"
                                onclick="validate()">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p class="mt-4 pt-2 mb-4">©Copyright 2021 - MAGEX TECHNOLOGIES INC. All Rights Reserved.</p>
                </div>
                <div class="col-6">
                    <p class="text-end mt-4 pt-2 mb-4 me-5 pe-5">T & CS</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>